www.bodenbericht.de {
    redir https://bodenbericht.de{uri} permanent
}

bodenbericht.de {
    root * /opt/bodenbericht/landing
    encode gzip zstd

    handle /api/* {
        reverse_proxy 127.0.0.1:8000
    }

    handle /r/* {
        reverse_proxy 127.0.0.1:8000
    }

    # Defense-in-Depth: tooling/source-files niemals oeffentlich
    @blocked_paths {
        path /scripts/* *.py *.ps1 *.exe *.sh *.bash *.ps1xml
    }
    handle @blocked_paths {
        respond "Not Found" 404
    }

    @dotfiles {
        path /.*
        not path /.well-known/*
    }
    handle @dotfiles {
        respond "Not Found" 404
    }

    handle {
        file_server
    }

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options    "nosniff"
        X-Frame-Options           "SAMEORIGIN"
        Referrer-Policy           "strict-origin-when-cross-origin"
    }

    handle_errors {
        @404 expression `{err.status_code} == 404`
        handle @404 {
            rewrite * /404.html
            file_server
        }
    }
}
